# Configuration file

general {
    # This is an example configuration value [default: false]
    B:configValue=false

    # Experience cost of XpPearl:any value between 0-20 [range: 0 ~ 30, default: 2]
    I:xpCost=2
}


