# Configuration file

general {
    B:configValue=false

    # Max number of uses of pearl:any value between 0-20 [range: 0 ~ 100, default: 10]
    I:maxCharges=10

    # Experience cost of XpPearl:any value between 0-20 [range: 0 ~ 30, default: 2]
    I:xpCost=1
}


